{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proofclip",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "compatibility_flags": ["nodejs_compat"],
  // Relational store (free D1 tier). Run `npm run db:init:remote` after creating it.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "proofclip",
      "database_id": "74128ac0-7daa-4055-801b-0dbc9638bdd1"
    }
  ],
  // Uploaded avatars + imported review screenshots.
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "proofclip-media" }],
  // Custom domain proofclip.agentpostmortem.com is already attached at the
  // platform level. It is intentionally NOT declared here: the deploy token
  // lacks zone Workers Routes permission, and reconciling it blocks version
  // activation. Re-add this once the token has Zone > Workers Routes > Edit:
  //   "routes": [{ "pattern": "proofclip.agentpostmortem.com", "custom_domain": true }],
  "observability": { "enabled": true },
  "vars": {
    // Public base URL the widget + cards point at. Override per environment.
    "PUBLIC_BASE_URL": "https://proofclip.agentpostmortem.com",
    // Hosted Gumroad checkout links per plan (public product URLs).
    "CHECKOUT_STARTER_URL": "https://royalpinto.gumroad.com/l/kwyihf",
    "CHECKOUT_PRO_URL": "https://royalpinto.gumroad.com/l/zhykg",
    "CHECKOUT_AGENCY_URL": "https://royalpinto.gumroad.com/l/ckaos"
  }
}
